//
//  PrefixHeader.pch
//  有范吗?
//
//  Created by 唐磊guang on 16/1/3.
//  Copyright (c) 2016年 唐磊guang. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

#define LGLog(...) NSLog(__VA_ARGS__)

#import "UIView+Extension.h"
#import "UIImage+Content.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"

//用户信息
#define LGAccount @"account"
#define LGPassWord @"passWord"

//随机色

#define HOST @"1000phone.net"
#define LGRandomColor [UIColor colorWithRed:(arc4random()%256)/255.0f green:(arc4random()%256)/255.0f blue:(arc4random()%256)/255.0f alpha:0.7]

//屏幕尺寸
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
/*

 http://item.api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getItemClsDetails&fid=3&m=Item&token=f85a1e74056c20a3da8f7c704c31a75a

 http://item.api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getItemListForClsV2&m=Item&num=10&orderType=0&page=0&tid=102&token=f85a1e74056c20a3da8f7c704c31a75a
http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getAppLayoutInfo&id=1&m=Home&token=
 */
//首页第一层数据接口
#define LGHomeUrl @"http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getAppLayoutInfo&id=1&m=Home&token="
#define LGHomeMore @"http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getRecommedProductList&m=Product&page=%d&token="

#define LGToken @"f85a1e74056c20a3da8f7c704c31a75a"


//首页点入的基础数据url
#define LGBaseUrlUp @"http://item.api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getItemClsDetails&fid=%d&m=Item&token=%@"
#define LGDetailOtherUrl @"http://item.api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getItemListForClsV2&m=Item&num=10&orderType=0&page=%d&tid=%d&token=f85a1e74056c20a3da8f7c704c31a75a"
//分类接口
#define LGClassifyUrl @"http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getAppLayoutInfo&id=2&m=Home&token="

//社区接口
//热门
#define LGCommunityHotUrl @"http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getHotLayoutInfo&m=Home&token=40ff0360828ca2483c74d5183dcd955d"

//关注
#define LGCommunityNoticeUrl @"http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getCollocationListFollows&m=Home&page=0&token=40ff0360828ca2483c74d5183dcd955d"

//搭配   男type ＝1  女 type ＝ 2
#define LGCommunityCollocationUrl @"http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=getCollocationListByUserType&m=Collocation&page=%d&token=d5abe0bd3a3a75e498da4127270c772b&userId=&userType=%d"
/*
  //尺寸参数  proD_CLS_ID 为上个界面modol 的code码
 http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=ProductSizeTableFilter&m=Product&proD_CLS_ID=889091&token=d5abe0bd3a3a75e498da4127270c772b
 
  //相关产品
 http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=ProductFilter&m=Product&prodClsIdList=889091&token=d5abe0bd3a3a75e498da4127270c772b
 */

/**支付界面尺寸参数*/
#define LGPaySizeUrl @"http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=ProductSizeTableFilter&m=Product&proD_CLS_ID=%d&token=d5abe0bd3a3a75e498da4127270c772b"
/**支付界面相关产品*/
#define LGPayConnectUrl @"http://api.funwear.com/mbfun_server/index.php?_platform=1&_soa=1&a=ProductFilter&m=Product&prodClsIdList=%d&token=d5abe0bd3a3a75e498da4127270c772b"
/**支付界面主要数据*/
#define LGPayMainUrl @"http://api.funwear.com/mbfun_server/index.php?m=Product&a=ProductClsFilter"

#endif
